
R version 3.2.0 (2015-04-16) -- "Full of Ingredients"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(dscr)
> source_dir("methods")
ash.wrapper.R :Loading required package: truncnorm
Loading required package: plyr
Loading required package: SQUAREM
Loading required package: doParallel
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
Loading required package: pscl
Loading required package: MASS
Loading required package: lattice
Classes and Methods for R developed in the

Political Science Computational Laboratory

Department of Political Science

Stanford University

Simon Jackman

hurdle and zeroinfl functions by Achim Zeileis

Loading required package: Rcpp

> 
> ###### Initialize #######
> 
> dsc_robust=new_dsc("robust","../../output/dsc-robust-files")
> 
> ###### Add Scenarios #####
> source_dir("../dsc-shrink/datamakers")
datamaker.R :
null_t_datamaker.R :
null_z_datamaker.R :
> source("../dsc-shrink/add_named_scenarios.R")
> add_named_scenarios(dsc_robust,c("spiky","near-normal","flat-top","skew","big-normal","bimodal"))
> 
> 
> ###### Add Methods #####
> 
> add_method(dsc_robust,"ash.u",ash.wrapper,args=list(mixcompdist="uniform",cxx=TRUE))
> add_method(dsc_robust,"ash.hu",ash.wrapper,args=list(mixcompdist="halfuniform",cxx=TRUE))
> add_method(dsc_robust,"ash.n",ash.wrapper,args=list(mixcompdist="normal",cxx=TRUE))
> 
> 
> 
> ####### Define Score and Add it #######
> 
> score = function(data, output){
+   x=output$loglik
+   #names(x)=paste0('C',1:length(x))
+   #class(x)<-'data.frame'
+   return(list(diff1 = max(x)-x[1],diff2=(max(x)-min(x))))
+ }
> 
> add_score(dsc_robust,score)
> 
> ######## Run the DSC #################
> 
> res_robust=run_dsc(dsc_robust)
[1] "running Scenarios"
[1] "running Methods"
[1] "running method ash.u, on scenario near-normal, seed 1"
[1] "running method ash.u, on scenario near-normal, seed 2"
[1] "running method ash.u, on scenario near-normal, seed 3"
[1] "running method ash.u, on scenario near-normal, seed 4"
[1] "running method ash.u, on scenario near-normal, seed 5"
[1] "running method ash.u, on scenario near-normal, seed 6"
[1] "running method ash.u, on scenario near-normal, seed 7"
[1] "running method ash.u, on scenario near-normal, seed 8"
[1] "running method ash.u, on scenario near-normal, seed 9"
[1] "running method ash.u, on scenario near-normal, seed 10"
[1] "running method ash.u, on scenario near-normal, seed 11"
[1] "running method ash.u, on scenario near-normal, seed 12"
[1] "running method ash.u, on scenario near-normal, seed 13"
[1] "running method ash.u, on scenario near-normal, seed 14"
[1] "running method ash.u, on scenario near-normal, seed 15"
[1] "running method ash.u, on scenario near-normal, seed 16"
[1] "running method ash.u, on scenario near-normal, seed 17"
[1] "running method ash.u, on scenario near-normal, seed 18"
[1] "running method ash.u, on scenario near-normal, seed 19"
[1] "running method ash.u, on scenario near-normal, seed 20"
[1] "running method ash.u, on scenario near-normal, seed 21"
[1] "running method ash.u, on scenario near-normal, seed 22"
[1] "running method ash.u, on scenario near-normal, seed 23"
[1] "running method ash.u, on scenario near-normal, seed 24"
[1] "running method ash.u, on scenario near-normal, seed 25"
[1] "running method ash.u, on scenario near-normal, seed 26"
[1] "running method ash.u, on scenario near-normal, seed 27"
[1] "running method ash.u, on scenario near-normal, seed 28"
[1] "running method ash.u, on scenario near-normal, seed 29"
[1] "running method ash.u, on scenario near-normal, seed 30"
[1] "running method ash.u, on scenario near-normal, seed 31"
[1] "running method ash.u, on scenario near-normal, seed 32"
[1] "running method ash.u, on scenario near-normal, seed 33"
[1] "running method ash.u, on scenario near-normal, seed 34"
[1] "running method ash.u, on scenario near-normal, seed 35"
[1] "running method ash.u, on scenario near-normal, seed 36"
[1] "running method ash.u, on scenario near-normal, seed 37"
[1] "running method ash.u, on scenario near-normal, seed 38"
[1] "running method ash.u, on scenario near-normal, seed 39"
[1] "running method ash.u, on scenario near-normal, seed 40"
[1] "running method ash.u, on scenario near-normal, seed 41"
[1] "running method ash.u, on scenario near-normal, seed 42"
[1] "running method ash.u, on scenario near-normal, seed 43"
[1] "running method ash.u, on scenario near-normal, seed 44"
[1] "running method ash.u, on scenario near-normal, seed 45"
[1] "running method ash.u, on scenario near-normal, seed 46"
[1] "running method ash.u, on scenario near-normal, seed 47"
[1] "running method ash.u, on scenario near-normal, seed 48"
[1] "running method ash.u, on scenario near-normal, seed 49"
[1] "running method ash.u, on scenario near-normal, seed 50"
[1] "running method ash.u, on scenario near-normal, seed 51"
[1] "running method ash.u, on scenario near-normal, seed 52"
[1] "running method ash.u, on scenario near-normal, seed 53"
[1] "running method ash.u, on scenario near-normal, seed 54"
[1] "running method ash.u, on scenario near-normal, seed 55"
[1] "running method ash.u, on scenario near-normal, seed 56"
[1] "running method ash.u, on scenario near-normal, seed 57"
[1] "running method ash.u, on scenario near-normal, seed 58"
[1] "running method ash.u, on scenario near-normal, seed 59"
[1] "running method ash.u, on scenario near-normal, seed 60"
[1] "running method ash.u, on scenario near-normal, seed 61"
[1] "running method ash.u, on scenario near-normal, seed 62"
[1] "running method ash.u, on scenario near-normal, seed 63"
[1] "running method ash.u, on scenario near-normal, seed 64"
[1] "running method ash.u, on scenario near-normal, seed 65"
[1] "running method ash.u, on scenario near-normal, seed 66"
[1] "running method ash.u, on scenario near-normal, seed 67"
[1] "running method ash.u, on scenario near-normal, seed 68"
[1] "running method ash.u, on scenario near-normal, seed 69"
[1] "running method ash.u, on scenario near-normal, seed 70"
[1] "running method ash.u, on scenario near-normal, seed 71"
[1] "running method ash.u, on scenario near-normal, seed 72"
[1] "running method ash.u, on scenario near-normal, seed 73"
[1] "running method ash.u, on scenario near-normal, seed 74"
[1] "running method ash.u, on scenario near-normal, seed 75"
[1] "running method ash.u, on scenario near-normal, seed 76"
[1] "running method ash.u, on scenario near-normal, seed 77"
[1] "running method ash.u, on scenario near-normal, seed 78"
[1] "running method ash.u, on scenario near-normal, seed 79"
[1] "running method ash.u, on scenario near-normal, seed 80"
[1] "running method ash.u, on scenario near-normal, seed 81"
[1] "running method ash.u, on scenario near-normal, seed 82"
[1] "running method ash.u, on scenario near-normal, seed 83"
[1] "running method ash.u, on scenario near-normal, seed 84"
[1] "running method ash.u, on scenario near-normal, seed 85"
[1] "running method ash.u, on scenario near-normal, seed 86"
[1] "running method ash.u, on scenario near-normal, seed 87"
[1] "running method ash.u, on scenario near-normal, seed 88"
[1] "running method ash.u, on scenario near-normal, seed 89"
[1] "running method ash.u, on scenario near-normal, seed 90"
[1] "running method ash.u, on scenario near-normal, seed 91"
[1] "running method ash.u, on scenario near-normal, seed 92"
[1] "running method ash.u, on scenario near-normal, seed 93"
[1] "running method ash.u, on scenario near-normal, seed 94"
[1] "running method ash.u, on scenario near-normal, seed 95"
[1] "running method ash.u, on scenario near-normal, seed 96"
[1] "running method ash.u, on scenario near-normal, seed 97"
[1] "running method ash.u, on scenario near-normal, seed 98"
[1] "running method ash.u, on scenario near-normal, seed 99"
[1] "running method ash.u, on scenario near-normal, seed 100"
[1] "running method ash.u, on scenario flat-top, seed 1"
[1] "running method ash.u, on scenario flat-top, seed 2"
[1] "running method ash.u, on scenario flat-top, seed 3"
[1] "running method ash.u, on scenario flat-top, seed 4"
[1] "running method ash.u, on scenario flat-top, seed 5"
[1] "running method ash.u, on scenario flat-top, seed 6"
[1] "running method ash.u, on scenario flat-top, seed 7"
[1] "running method ash.u, on scenario flat-top, seed 8"
[1] "running method ash.u, on scenario flat-top, seed 9"
[1] "running method ash.u, on scenario flat-top, seed 10"
[1] "running method ash.u, on scenario flat-top, seed 11"
[1] "running method ash.u, on scenario flat-top, seed 12"
[1] "running method ash.u, on scenario flat-top, seed 13"
[1] "running method ash.u, on scenario flat-top, seed 14"
[1] "running method ash.u, on scenario flat-top, seed 15"
[1] "running method ash.u, on scenario flat-top, seed 16"
[1] "running method ash.u, on scenario flat-top, seed 17"
[1] "running method ash.u, on scenario flat-top, seed 18"
[1] "running method ash.u, on scenario flat-top, seed 19"
[1] "running method ash.u, on scenario flat-top, seed 20"
[1] "running method ash.u, on scenario flat-top, seed 21"
[1] "running method ash.u, on scenario flat-top, seed 22"
[1] "running method ash.u, on scenario flat-top, seed 23"
[1] "running method ash.u, on scenario flat-top, seed 24"
[1] "running method ash.u, on scenario flat-top, seed 25"
[1] "running method ash.u, on scenario flat-top, seed 26"
[1] "running method ash.u, on scenario flat-top, seed 27"
[1] "running method ash.u, on scenario flat-top, seed 28"
[1] "running method ash.u, on scenario flat-top, seed 29"
[1] "running method ash.u, on scenario flat-top, seed 30"
[1] "running method ash.u, on scenario flat-top, seed 31"
[1] "running method ash.u, on scenario flat-top, seed 32"
[1] "running method ash.u, on scenario flat-top, seed 33"
[1] "running method ash.u, on scenario flat-top, seed 34"
[1] "running method ash.u, on scenario flat-top, seed 35"
[1] "running method ash.u, on scenario flat-top, seed 36"
[1] "running method ash.u, on scenario flat-top, seed 37"
[1] "running method ash.u, on scenario flat-top, seed 38"
[1] "running method ash.u, on scenario flat-top, seed 39"
[1] "running method ash.u, on scenario flat-top, seed 40"
[1] "running method ash.u, on scenario flat-top, seed 41"
[1] "running method ash.u, on scenario flat-top, seed 42"
[1] "running method ash.u, on scenario flat-top, seed 43"
[1] "running method ash.u, on scenario flat-top, seed 44"
[1] "running method ash.u, on scenario flat-top, seed 45"
[1] "running method ash.u, on scenario flat-top, seed 46"
[1] "running method ash.u, on scenario flat-top, seed 47"
[1] "running method ash.u, on scenario flat-top, seed 48"
[1] "running method ash.u, on scenario flat-top, seed 49"
[1] "running method ash.u, on scenario flat-top, seed 50"
[1] "running method ash.u, on scenario flat-top, seed 51"
[1] "running method ash.u, on scenario flat-top, seed 52"
[1] "running method ash.u, on scenario flat-top, seed 53"
[1] "running method ash.u, on scenario flat-top, seed 54"
[1] "running method ash.u, on scenario flat-top, seed 55"
[1] "running method ash.u, on scenario flat-top, seed 56"
[1] "running method ash.u, on scenario flat-top, seed 57"
[1] "running method ash.u, on scenario flat-top, seed 58"
[1] "running method ash.u, on scenario flat-top, seed 59"
[1] "running method ash.u, on scenario flat-top, seed 60"
[1] "running method ash.u, on scenario flat-top, seed 61"
[1] "running method ash.u, on scenario flat-top, seed 62"
[1] "running method ash.u, on scenario flat-top, seed 63"
[1] "running method ash.u, on scenario flat-top, seed 64"
[1] "running method ash.u, on scenario flat-top, seed 65"
[1] "running method ash.u, on scenario flat-top, seed 66"
[1] "running method ash.u, on scenario flat-top, seed 67"
[1] "running method ash.u, on scenario flat-top, seed 68"
[1] "running method ash.u, on scenario flat-top, seed 69"
[1] "running method ash.u, on scenario flat-top, seed 70"
[1] "running method ash.u, on scenario flat-top, seed 71"
[1] "running method ash.u, on scenario flat-top, seed 72"
[1] "running method ash.u, on scenario flat-top, seed 73"
[1] "running method ash.u, on scenario flat-top, seed 74"
[1] "running method ash.u, on scenario flat-top, seed 75"
[1] "running method ash.u, on scenario flat-top, seed 76"
[1] "running method ash.u, on scenario flat-top, seed 77"
[1] "running method ash.u, on scenario flat-top, seed 78"
[1] "running method ash.u, on scenario flat-top, seed 79"
[1] "running method ash.u, on scenario flat-top, seed 80"
[1] "running method ash.u, on scenario flat-top, seed 81"
[1] "running method ash.u, on scenario flat-top, seed 82"
[1] "running method ash.u, on scenario flat-top, seed 83"
[1] "running method ash.u, on scenario flat-top, seed 84"
[1] "running method ash.u, on scenario flat-top, seed 85"
[1] "running method ash.u, on scenario flat-top, seed 86"
[1] "running method ash.u, on scenario flat-top, seed 87"
[1] "running method ash.u, on scenario flat-top, seed 88"
[1] "running method ash.u, on scenario flat-top, seed 89"
[1] "running method ash.u, on scenario flat-top, seed 90"
[1] "running method ash.u, on scenario flat-top, seed 91"
[1] "running method ash.u, on scenario flat-top, seed 92"
[1] "running method ash.u, on scenario flat-top, seed 93"
[1] "running method ash.u, on scenario flat-top, seed 94"
[1] "running method ash.u, on scenario flat-top, seed 95"
[1] "running method ash.u, on scenario flat-top, seed 96"
[1] "running method ash.u, on scenario flat-top, seed 97"
[1] "running method ash.u, on scenario flat-top, seed 98"
[1] "running method ash.u, on scenario flat-top, seed 99"
[1] "running method ash.u, on scenario flat-top, seed 100"
[1] "running method ash.u, on scenario skew, seed 1"
[1] "running method ash.u, on scenario skew, seed 2"
[1] "running method ash.u, on scenario skew, seed 3"
[1] "running method ash.u, on scenario skew, seed 4"
[1] "running method ash.u, on scenario skew, seed 5"
[1] "running method ash.u, on scenario skew, seed 6"
[1] "running method ash.u, on scenario skew, seed 7"
[1] "running method ash.u, on scenario skew, seed 8"
[1] "running method ash.u, on scenario skew, seed 9"
[1] "running method ash.u, on scenario skew, seed 10"
[1] "running method ash.u, on scenario skew, seed 11"
[1] "running method ash.u, on scenario skew, seed 12"
[1] "running method ash.u, on scenario skew, seed 13"
[1] "running method ash.u, on scenario skew, seed 14"
[1] "running method ash.u, on scenario skew, seed 15"
[1] "running method ash.u, on scenario skew, seed 16"
[1] "running method ash.u, on scenario skew, seed 17"
[1] "running method ash.u, on scenario skew, seed 18"
[1] "running method ash.u, on scenario skew, seed 19"
[1] "running method ash.u, on scenario skew, seed 20"
[1] "running method ash.u, on scenario skew, seed 21"
[1] "running method ash.u, on scenario skew, seed 22"
[1] "running method ash.u, on scenario skew, seed 23"
[1] "running method ash.u, on scenario skew, seed 24"
[1] "running method ash.u, on scenario skew, seed 25"
[1] "running method ash.u, on scenario skew, seed 26"
[1] "running method ash.u, on scenario skew, seed 27"
[1] "running method ash.u, on scenario skew, seed 28"
[1] "running method ash.u, on scenario skew, seed 29"
[1] "running method ash.u, on scenario skew, seed 30"
[1] "running method ash.u, on scenario skew, seed 31"
[1] "running method ash.u, on scenario skew, seed 32"
[1] "running method ash.u, on scenario skew, seed 33"
[1] "running method ash.u, on scenario skew, seed 34"
[1] "running method ash.u, on scenario skew, seed 35"
[1] "running method ash.u, on scenario skew, seed 36"
[1] "running method ash.u, on scenario skew, seed 37"
[1] "running method ash.u, on scenario skew, seed 38"
[1] "running method ash.u, on scenario skew, seed 39"
[1] "running method ash.u, on scenario skew, seed 40"
