This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: /Users/stephens/Dropbox/Documents/stylefiles/plos2009.bst
Database file #1: /Users/stephens/Dropbox/Documents/mainbib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 54 entries,
            2441 wiz_defined-function locations,
            882 strings with 13046 characters,
and the built_in function-call counts, 38631 in all, are:
= -- 3640
> -- 452
< -- 2
+ -- 226
- -- 113
* -- 3280
:= -- 4635
add.period$ -- 112
call.type$ -- 54
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 108
duplicate$ -- 3896
empty$ -- 4113
format.name$ -- 147
if$ -- 8598
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 486
newline$ -- 289
num.names$ -- 54
pop$ -- 578
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 259
stack$ -- 0
substring$ -- 5643
swap$ -- 928
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 256
width$ -- 56
write$ -- 599
