This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: /Users/stephens/Dropbox/Documents/stylefiles/plos2009.bst
Database file #1: /Users/stephens/Dropbox/Documents/mainbib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 53 entries,
            2441 wiz_defined-function locations,
            878 strings with 12981 characters,
and the built_in function-call counts, 38201 in all, are:
= -- 3601
> -- 448
< -- 2
+ -- 224
- -- 112
* -- 3249
:= -- 4580
add.period$ -- 110
call.type$ -- 53
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 106
duplicate$ -- 3853
empty$ -- 4067
format.name$ -- 146
if$ -- 8501
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 478
newline$ -- 284
num.names$ -- 53
pop$ -- 572
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 256
stack$ -- 0
substring$ -- 5594
swap$ -- 912
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 252
width$ -- 55
write$ -- 588
